src/RefScout.Wpf/Styles/Misc.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="OverlayBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource Brushes.Background}" />
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource Brushes.Foreground}" />
    </Style>

    <Style x:Key="ItemsControlStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="Foreground" Value="{DynamicResource Brushes.Foreground}" />
    </Style>

    <Style x:Key="GridSplitterStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Border
                            HorizontalAlignment="Right"
                            BorderBrush="{DynamicResource Brushes.Border}"
                            BorderThickness="1,0,0,0" />
                        <Rectangle Fill="Transparent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Storyboard x:Key="AnimationStoryboard" RepeatBehavior="Forever">
        <DoubleAnimation
            AutoReverse="True"
            BeginTime="0:0:0.1"
            Storyboard.TargetName="Dot1"
            Storyboard.TargetProperty="Opacity"
            From=".1"
            To="1"
            Duration="0:0:0.4" />
        <DoubleAnimation
            AutoReverse="True"
            BeginTime="0:0:0.2"
            Storyboard.TargetName="Dot2"
            Storyboard.TargetProperty="Opacity"
            From=".1"
            To="1"
            Duration="0:0:0.4" />
        <DoubleAnimation
            AutoReverse="True"
            BeginTime="0:0:0.3"
            Storyboard.TargetName="Dot3"
            Storyboard.TargetProperty="Opacity"
            From=".1"
            To="1"
            Duration="0:0:0.4" />
    </Storyboard>
    <ControlTemplate x:Key="LoadingSpinner" TargetType="Control">
        <StackPanel Orientation="Horizontal">
            <Ellipse
                Name="Dot1"
                Width="8"
                Height="8"
                Fill="{DynamicResource Brushes.Foreground}"
                Opacity=".1" />
            <Ellipse
                Name="Dot2"
                Width="8"
                Height="8"
                Margin="2,0,0,0"
                Fill="{DynamicResource Brushes.Foreground}"
                Opacity=".1" />
            <Ellipse
                Name="Dot3"
                Width="8"
                Height="8"
                Margin="2,0,0,0"
                Fill="{DynamicResource Brushes.Foreground}"
                Opacity=".1" />
        </StackPanel>

        <ControlTemplate.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="AnimationBeginStoryboard"
                                     Storyboard="{StaticResource AnimationStoryboard}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard" />
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>