src/RefScout.Wpf/Views/AssemblyListTab.xaml

<UserControl
    x:Class="RefScout.Wpf.Views.AssemblyListTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RefScout.Wpf.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=AssemblyListTabViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ItemsControlVirtualizedStyle" TargetType="ItemsControl">
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Grid
            Height="34"
            Margin="10,10,10,0"
            DockPanel.Dock="Top">
            <Border
                BorderBrush="{DynamicResource Brushes.Border}"
                BorderThickness="1"
                CornerRadius="5">
                <DockPanel LastChildFill="True">
                    <controls:Icon
                        Width="18"
                        Height="18"
                        Margin="10,0"
                        DockPanel.Dock="Left"
                        Foreground="{DynamicResource Brushes.ForegroundSecondary}"
                        IconName="{StaticResource Icon.Search}" />
                    <Grid>
                        <TextBox
                            x:Name="Search"
                            VerticalContentAlignment="Center"
                            d:Text="Hallo"
                            AcceptsReturn="False"
                            Background="Transparent"
                            BorderThickness="0"
                            CaretBrush="{DynamicResource Brushes.ForegroundSecondary}"
                            Foreground="{DynamicResource Brushes.Foreground}"
                            Text="{Binding SearchFilter}">
                            <TextBox.InputBindings>
                                <KeyBinding
                                    Key="Enter"
                                    Command="{Binding SearchAssemblies}"
                                    CommandParameter="{Binding Text, ElementName=Search}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock
                            Margin="2,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource Brushes.ForegroundSecondary}"
                            IsHitTestVisible="False"
                            Text="Enter search filter and press enter">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=Search}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DockPanel>
            </Border>
            <Border
                Height="2"
                VerticalAlignment="Bottom"
                ClipToBounds="True">
                <Rectangle
                    Height="34"
                    VerticalAlignment="Bottom"
                    Fill="{DynamicResource Communication.CommunicationPrimary}"
                    RadiusX="5"
                    RadiusY="5" />
            </Border>
        </Grid>
        <TextBlock
            Margin="10"
            d:IsHidden="True"
            Text="There is nothing to display."
            TextAlignment="Center"
            Visibility="{Binding Assemblies, Converter={StaticResource NullOrEmptyCollectionVisibilityConverter}}" />
        <ItemsControl
            Padding="10,10,10,5"
            ItemsSource="{Binding Assemblies, NotifyOnTargetUpdated=True}"
            Style="{StaticResource ItemsControlVirtualizedStyle}"
            TargetUpdated="OnTargetUpdated">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:AssemblyView
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        InputAssembly="{Binding .}"
                        ReferencedBy="{Binding DataContext.ShowReferencedBy, ElementName=Uc}">
                        <controls:AssemblyView.InputBindings>
                            <MouseBinding
                                Command="{Binding DataContext.ViewDetails, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding .}"
                                MouseAction="LeftClick" />
                        </controls:AssemblyView.InputBindings>
                    </controls:AssemblyView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>