src/RefScout.Wpf/Views/DetailsWindow.xaml

<Window
    x:Class="RefScout.Wpf.Views.DetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RefScout.Wpf.Views.Controls"
    xmlns:converters="clr-namespace:RefScout.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Uc"
    Title="{Binding Assembly.FullName}"
    Width="800"
    Height="Auto"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=DetailsWindowViewModel}"
    SizeToContent="Height"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="FakeTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="-2,0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource Brushes.Foreground}" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <converters:SourceLanguageToTextConverter x:Key="SourceLanguageToTextConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel Margin="10,0,10,10" DockPanel.Dock="Bottom">
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="OnCloseClick"
                Content="Close"
                Style="{StaticResource ButtonStyle}" />
        </DockPanel>
        <StackPanel Orientation="Vertical">
            <Border
                Padding="10"
                Background="{DynamicResource Brushes.ControlBackground}"
                BorderBrush="{DynamicResource Brushes.Border}"
                BorderThickness="0,0,0,1">
                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="0,0,0,5" LastChildFill="True">
                        <controls:Icon
                            Width="13"
                            Height="13"
                            Margin="0,0,8,0"
                            Fit="True">
                            <controls:Icon.Style>
                                <Style TargetType="controls:Icon">
                                    <Setter Property="Foreground" Value="{DynamicResource Brushes.Foreground}" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Assembly.Level}" Value="Message">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Assembly.Level}" Value="Default">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Assembly.Level}" Value="Info">
                                            <Setter Property="Foreground" Value="{DynamicResource Brushes.Info}" />
                                            <Setter Property="IconName" Value="{StaticResource Icon.Info}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Assembly.Level}" Value="Warning">
                                            <Setter Property="Foreground" Value="{DynamicResource Brushes.Warning}" />
                                            <Setter Property="IconName" Value="{StaticResource Icon.Warning}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Assembly.Level}" Value="Fatal">
                                            <Setter Property="Foreground" Value="{DynamicResource Brushes.Error}" />
                                            <Setter Property="IconName" Value="{StaticResource Icon.Error}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Assembly.Level}" Value="Success">
                                            <Setter Property="Foreground" Value="{DynamicResource Brushes.Success}" />
                                            <Setter Property="IconName" Value="{StaticResource Icon.Success}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:Icon.Style>
                        </controls:Icon>
                        <TextBox
                            d:Text="System.Web.Compression, Version=5.3.3232423.1, Culture=neutral, PublicKeyToken=8sd84fs8"
                            FontWeight="Bold"
                            Style="{StaticResource FakeTextBox}"
                            Text="{Binding Assembly.FullName, Mode=OneWay}" />
                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <controls:Icon
                            Width="16"
                            Height="16"
                            Margin="0,0,5,0"
                            Foreground="{DynamicResource Brushes.ForegroundSecondary}"
                            IconName="{StaticResource Icon.File}" />
                        <TextBlock Text="Not found">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Assembly.Path}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox
                            d:Text="C:\Program Files\paint.net\PaintDotNet.exe"
                            Style="{StaticResource FakeTextBox}"
                            Text="{Binding Assembly.Path, Mode=OneWay}" />
                    </DockPanel>

                    <WrapPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <WrapPanel.Style>
                            <Style TargetType="WrapPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Assembly.IsUnreferenced}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WasFound}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Style>
                        <TextBlock
                            Margin="0,0,10,0"
                            d:Text="Framework v4.7.0"
                            Text="{Binding Assembly.TargetFramework, FallbackValue='.NET Unknown'}" />
                        <controls:Icon
                            Height="10"
                            Margin="0,0,5,0"
                            Fit="True">
                            <controls:Icon.Style>
                                <Style TargetType="controls:Icon">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="IconName" Value="{StaticResource Icon.LanguageVbNet}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Assembly.SourceLanguage}" Value="Unknown">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Assembly.SourceLanguage}" Value="CSharp">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource Brushes.LanguageCSharp}" />
                                            <Setter Property="IconName"
                                                    Value="{StaticResource Icon.LanguageCSharpSmall}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Assembly.SourceLanguage}" Value="VbNet">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource Brushes.LanguageVbNet}" />
                                            <Setter Property="IconName"
                                                    Value="{StaticResource Icon.LanguageVbNetSmall}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Assembly.SourceLanguage}" Value="FSharp">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource Brushes.LanguageFSharp}" />
                                            <Setter Property="IconName"
                                                    Value="{StaticResource Icon.LanguageFSharpSmall}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Assembly.SourceLanguage}" Value="CppCli">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource Brushes.LanguageCppCli}" />
                                            <Setter Property="IconName" Value="{StaticResource Icon.LanguageCppSmall}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:Icon.Style>
                        </controls:Icon>
                        <TextBlock
                            Margin="0,0,10,0"
                            d:Text="CSharp"
                            Text="{Binding Assembly.SourceLanguage, Converter={StaticResource SourceLanguageToTextConverter}}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Assembly.SourceLanguage}" Value="Unknown">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <controls:Icon
                            Width="18"
                            Height="18"
                            Margin="0,0,5,0"
                            Foreground="{DynamicResource Brushes.ForegroundSecondary}"
                            IconName="{StaticResource Icon.Cpu}" />
                        <TextBlock
                            Margin="0,0,10,0"
                            d:Text="Any CPU (Preferred 64-bit)"
                            Text="{Binding Assembly.ProcessorArchitectureString}" />

                        <controls:Icon
                            Width="18"
                            Height="18"
                            Margin="0,0,5,0"
                            Foreground="{DynamicResource Brushes.ForegroundSecondary}"
                            IconName="{StaticResource Icon.Location}" />
                        <TextBlock
                            Margin="0,0,10,0"
                            d:Text="Local"
                            Text="{Binding Assembly.Source}" />
                        <controls:Icon
                            Width="18"
                            Height="18"
                            Margin="0,0,5,0"
                            IconName="{StaticResource Icon.Check}"
                            Visibility="{Binding Assembly.IsSystem, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock
                            Margin="0,0,10,0"
                            Text="System Assembly"
                            Visibility="{Binding Assembly.IsSystem, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <controls:Icon
                            Width="18"
                            Height="18"
                            Margin="0,0,5,0"
                            IconName="{StaticResource Icon.Check}"
                            Visibility="{Binding Assembly.IsNetApi, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Text=".NET API"
                                   Visibility="{Binding Assembly.IsNetApi, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </WrapPanel>
                </StackPanel>
            </Border>
            <StackPanel Margin="10,0,10,10" Orientation="Vertical">
                <Border
                    Margin="0,5,0,0"
                    BorderBrush="{DynamicResource Brushes.Border}"
                    Visibility="{Binding Assembly.HasNotes, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Notes" />
                        <ItemsControl ItemsSource="{Binding Assembly.Notes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True">
                                        <controls:Icon
                                            Width="13"
                                            Height="13"
                                            Margin="2,0,7,0"
                                            Fit="True">
                                            <controls:Icon.Style>
                                                <Style TargetType="controls:Icon">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Level}" Value="Default">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Level}" Value="Info">
                                                            <Setter Property="IconName"
                                                                    Value="{StaticResource Icon.Info}" />
                                                            <Setter Property="Foreground"
                                                                    Value="{DynamicResource Brushes.Info}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Level}" Value="Warning">
                                                            <Setter Property="IconName"
                                                                    Value="{StaticResource Icon.Warning}" />
                                                            <Setter Property="Foreground"
                                                                    Value="{DynamicResource Brushes.Warning}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Level}" Value="Fatal">
                                                            <Setter Property="IconName"
                                                                    Value="{StaticResource Icon.Error}" />
                                                            <Setter Property="Foreground"
                                                                    Value="{DynamicResource Brushes.Error}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Level}" Value="Success">
                                                            <Setter Property="IconName"
                                                                    Value="{StaticResource Icon.Success}" />
                                                            <Setter Property="Foreground"
                                                                    Value="{DynamicResource Brushes.Success}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </controls:Icon.Style>
                                        </controls:Icon>
                                        <TextBox Style="{StaticResource FakeTextBox}" Text="{Binding Message}" />
                                    </DockPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
                <Border
                    Margin="0,5,0,0"
                    BorderBrush="{DynamicResource Brushes.Border}"
                    Visibility="{Binding Assembly.BindingRedirects, Converter={StaticResource InverseNullOrEmptyCollectionVisibilityConverter}}">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Binding redirects" />
                        <ItemsControl ItemsSource="{Binding Assembly.BindingRedirects}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource FakeTextBox}">
                                        <TextBox.Text>
                                            <MultiBinding StringFormat="{}Redirect {0}-{1} to {2}">
                                                <Binding Path="MinimalOldVersion" />
                                                <Binding Path="MaximalOldVersion" />
                                                <Binding Path="NewVersion" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Margin="0,10,10,0"
                        Background="{DynamicResource Brushes.ControlBackground}"
                        BorderBrush="{DynamicResource Brushes.Border}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <StackPanel>
                            <TextBlock
                                Margin="10,5,5,0"
                                FontWeight="Bold"
                                Text="References" />
                            <TextBlock
                                Margin="10,5,5,0"
                                Text="No references were analyzed."
                                Visibility="{Binding Assembly.References, Converter={StaticResource NullOrEmptyCollectionVisibilityConverter}}" />
                            <ScrollViewer
                                MaxHeight="300"
                                Padding="10,10"
                                VerticalScrollBarVisibility="Auto">
                                <controls:ReferenceList References="{Binding Assembly.References}" />
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        Background="{DynamicResource Brushes.ControlBackground}"
                        BorderBrush="{DynamicResource Brushes.Border}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <StackPanel>
                            <TextBlock
                                Margin="10,5,5,0"
                                FontWeight="Bold"
                                Text="Referenced by" />
                            <TextBlock
                                Margin="10,5,5,0"
                                Text="This assembly is not referenced by other assemblies."
                                Visibility="{Binding Assembly.ReferencedBy, Converter={StaticResource NullOrEmptyCollectionVisibilityConverter}}" />
                            <ScrollViewer
                                MaxHeight="300"
                                Padding="10,10"
                                VerticalScrollBarVisibility="Auto">
                                <controls:ReferenceList ReferencedBy="True"
                                                        References="{Binding Assembly.ReferencedBy}" />
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>