src/RefScout.Wpf/Views/MainWindow.xaml

<Window
    x:Class="RefScout.Wpf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RefScout.Wpf.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:RefScout.Wpf.Views"
    x:Name="Window"
    Title="RefScout - Assembly Reference Analyzer"
    Width="900"
    Height="520"
    AllowDrop="True"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=MainWindowViewModel}"
    DragEnter="OnDragEnter"
    DragLeave="OnDragLeave"
    Drop="HandleFileDrop"
    Style="{StaticResource WindowStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" MinWidth="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TabControl Style="{StaticResource TabControlStyle}">
                    <TabItem Header="Overview" Style="{StaticResource TabItemStyle}">
                        <views:AssemblyListTab AnalyzerResult="{Binding DataContext.Result, ElementName=Window}" />
                    </TabItem>
                    <TabItem Header="Environment" Style="{StaticResource TabItemStyle}">
                        <views:EnvironmentTab AnalyzerResult="{Binding DataContext.Result, ElementName=Window}" />
                    </TabItem>
                    <TabItem Header="Tree" Style="{StaticResource TabItemStyle}">
                        <views:TreeTab RootAssemblies="{Binding DataContext.TreeAssemblies, ElementName=Window}" />
                    </TabItem>
                    <TabItem Header="Technologies" Style="{StaticResource TabItemStyle}">
                        <views:TechnologiesTab AnalyzerResult="{Binding DataContext.Result, ElementName=Window}" />
                    </TabItem>
                </TabControl>
                <Border
                    Grid.Row="1"
                    BorderBrush="{DynamicResource Brushes.Border}"
                    BorderThickness="0,1,0,0">
                    <DockPanel Margin="10" LastChildFill="True">
                        <controls:IconButton
                            Width="32"
                            Height="32"
                            Margin="0,0,10,0"
                            Command="{Binding AnalyzeAgain}"
                            DockPanel.Dock="Left"
                            Icon="{StaticResource Icon.Refresh}"
                            IconHeight="20"
                            IconWidth="20"
                            ToolTip="Analyze current assembly again" />
                        <controls:IconButton
                            Width="32"
                            Height="32"
                            Margin="0,0,5,0"
                            Command="{Binding ShowSettingsDialog}"
                            DockPanel.Dock="Left"
                            Icon="{StaticResource Icon.Settings}"
                            IconHeight="20"
                            IconWidth="20" />
                        <Button
                            Command="{Binding ShowFileChooser}"
                            Content="Analyze another assembly"
                            Style="{StaticResource PrimaryButtonStyle}" />
                    </DockPanel>
                </Border>
            </Grid>
            <!--  ReSharper disable once Xaml.MissingGridIndex  -->
            <GridSplitter
                Width="5"
                Margin="0,48,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                ResizeBehavior="CurrentAndNext"
                Style="{StaticResource GridSplitterStyle}" />
            <views:GraphContainer Grid.Column="1"
                                  AnalyzerResult="{Binding DataContext.Result, ElementName=Window, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Border
            d:IsHidden="True"
            Style="{StaticResource OverlayBorderStyle}"
            Visibility="{Binding ShowWelcomeScreen, Converter={StaticResource BooleanToVisibilityConverter}}">

            <StackPanel
                MaxWidth="350"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                UseLayoutRounding="True">
                <Viewbox
                    Height="100"
                    Margin="0,0,0,20"
                    UseLayoutRounding="True">
                    <Canvas
                        Width="24"
                        Height="19"
                        UseLayoutRounding="True">
                        <Path
                            Data="F1 M24,19z M0,0z M16,0C15.446,0,15,0.446,15,1L15,3.75 10,3.75 10,3C10,2.446,9.554,2,9,2L6,2C5.446,2,5,2.446,5,3L5,6C5,6.554,5.446,7,6,7L9,7C9.554,7,10,6.554,10,6L10,5.25 15,5.25 15,8C15,8.554,15.446,9,16,9L23,9C23.554,9,24,8.554,24,8L24,1C24,0.446,23.554,0,23,0z">
                            <Path.Effect>
                                <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity=".3"
                                    ShadowDepth="1" />
                            </Path.Effect>
                            <Path.Fill>
                                <LinearGradientBrush MappingMode="Absolute" Opacity="1" SpreadMethod="Pad"
                                                     Transform="1,0,0,1,-89,107.99999" StartPoint="94,-103.5"
                                                     EndPoint="113,-103.5">
                                    <GradientStop Offset="0" Color="#FF57D5FC" />
                                    <GradientStop Offset="1" Color="#FF32A4E8" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path
                            Data="F1 M24,19z M0,0z M11,6C10.446,6,10,6.446,10,7L10,9.75 5,9.75 5,9C5,8.446,4.554,8,4,8L1,8C0.446,8,0,8.446,0,9L0,12C0,12.554,0.446,13,1,13L4,13C4.554,13,5,12.554,5,12L5,11.25 10,11.25 10,14C10,14.554,10.446,15,11,15L18,15C18.554,15,19,14.554,19,14L19,7C19,6.446,18.554,6,18,6z">
                            <Path.Effect>
                                <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity=".3"
                                    ShadowDepth="1" />
                            </Path.Effect>
                            <Path.Fill>
                                <LinearGradientBrush MappingMode="Absolute" Opacity="1" SpreadMethod="Pad"
                                                     Transform="1,0,0,1,-94,113.99999" StartPoint="94,-103.5"
                                                     EndPoint="113,-103.5">
                                    <GradientStop Offset="0" Color="#FF30A6E9" />
                                    <GradientStop Offset="1" Color="#FF207BDD" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path
                            Data="F1 M24,19z M0,0z M18,9A0.69517256,0.78581431,0,0,0,17.398438,9.392578L14.642578,14.785156 13.09375,17.820312A0.69517256,0.78581431,0,0,0,13.695312,19L19.203125,19 22.304688,19A0.69517256,0.78581431,0,0,0,22.90625,17.820312L20.152344,12.427734 18.601562,9.392578A0.69517256,0.78581431,0,0,0,18,9z M18,12C18.277,12,18.5,12.223,18.5,12.5L18.5,14.5C18.5,14.777 18.277,15 18,15 17.723,15 17.5,14.777 17.5,14.5L17.5,12.5C17.5,12.223,17.723,12,18,12z">
                            <Path.Effect>
                                <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity=".3"
                                    ShadowDepth="1" />
                            </Path.Effect>
                            <Path.Fill>
                                <LinearGradientBrush MappingMode="Absolute" Opacity="1" SpreadMethod="Pad"
                                                     Transform="1.2040742,0,0,1.3610703,34.65569,6.863233"
                                                     StartPoint="-14.351847,2.5801516" EndPoint="-10.257559,8.9170761">
                                    <GradientStop Offset="0" Color="#FFFFD14F" />
                                    <GradientStop Offset="1" Color="#FFE09F00" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path
                            Data="F1 M24,19z M0,0z M18,12C17.723,12,17.5,12.223,17.5,12.5L17.5,14.5C17.5,14.777 17.723,15 18,15 18.277,15 18.5,14.777 18.5,14.5L18.5,12.5C18.5,12.223,18.277,12,18,12z M17.974609,16C17.709695,16.013342 17.5,16.231656 17.5,16.5 17.5,16.777 17.723,17 18,17 18.277,17 18.5,16.777 18.5,16.5 18.5,16.223 18.277,16 18,16 17.991344,16 17.983155,15.99957 17.974609,16z"
                            Fill="#FF242424" />
                    </Canvas>
                </Viewbox>
                <TextBlock
                    FontSize="22"
                    Text="Reference Analyzer"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="13"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    Drag and drop the .NET assembly or executable you want to analyze, or select an assembly using the file explorer.
                </TextBlock>
                <StackPanel
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <controls:IconButton
                        Width="32"
                        Height="32"
                        Margin="0,0,5,0"
                        Command="{Binding ShowSettingsDialog}"
                        DockPanel.Dock="Left"
                        Icon="{StaticResource Icon.Settings}"
                        IconHeight="20"
                        IconWidth="20" />
                    <Button
                        Command="{Binding ShowFileChooser}"
                        Content="Select an assembly (.dll or .exe)"
                        Style="{StaticResource PrimaryButtonStyle}" />
                </StackPanel>
                <Border
                    Width="300"
                    Margin="0,30,0,0"
                    BorderBrush="{DynamicResource Brushes.Error}"
                    BorderThickness="1"
                    CornerRadius="5"
                    Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}">
                    <DockPanel Margin="10" LastChildFill="True">
                        <controls:Icon
                            Width="16"
                            Height="16"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Fit="True"
                            Foreground="{DynamicResource Brushes.Error}"
                            IconName="{StaticResource Icon.Error}" />
                        <TextBlock
                            d:Text="Error"
                            Text="{Binding ErrorMessage}"
                            TextWrapping="Wrap" />
                    </DockPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border
            d:IsHidden="True"
            Style="{StaticResource OverlayBorderStyle}"
            Visibility="{Binding IsAnalyzing, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Control
                    HorizontalAlignment="Center"
                    Template="{StaticResource LoadingSpinner}"
                    Visibility="{Binding IsAnalyzing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="14"
                    Text="Analyzing assembly, please wait..." />
                <Button
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding CancelAnalyzeAssembly}"
                    Content="Cancel analyzer"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </Border>
        <Border
            d:IsHidden="True"
            BorderBrush="{StaticResource Communication.CommunicationPrimary}"
            BorderThickness="5"
            Style="{StaticResource OverlayBorderStyle}"
            Visibility="{Binding IsDragging, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:Icon
                    Width="40"
                    Height="40"
                    Foreground="{DynamicResource Brushes.ForegroundSecondary}"
                    IconName="{StaticResource Icon.ViewFile}" />
                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="18"
                    Text="Drop your assembly to analyze it." />
            </StackPanel>
        </Border>
    </Grid>
</Window>