src/RefScout.Wpf/Views/SettingsWindow.xaml

<Window
    x:Class="RefScout.Wpf.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Uc"
    Title="RefScout - Settings"
    Width="350"
    Height="380"
    MinWidth="350"
    MinHeight="380"
    MaxHeight="380"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=SettingsWindowViewModel}"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="10" Orientation="Vertical">
            <ToggleButton
                Content="Enable dark theme"
                IsChecked="{Binding Settings.DarkTheme}"
                Style="{StaticResource ToggleButtonStyle}" />
            <TextBlock
                Margin="0,10,0,0"
                FontWeight="Bold"
                Text="Analyzer settings" />
            <TextBlock Margin="0,5,0,5" Text="Analyzer mode" />
            <ComboBox ItemsSource="{Binding AnalyzerModes}" SelectedItem="{Binding SelectedAnalyzeMode}" />
            <TextBlock Margin="0,10,0,5" Text="System version compatibility" />
            <ComboBox ItemsSource="{Binding SystemVersionModes}" SelectedItem="{Binding SelectedSystemVersionMode}" />
            <TextBlock
                Margin="0,10,0,0"
                Text="Show referenced by assemblies instead of referenced assemblies"
                TextWrapping="Wrap" />
            <ToggleButton
                Content="Show referenced by"
                IsChecked="{Binding Settings.ShowReferencedBy}"
                Style="{StaticResource ToggleButtonStyle}" />
        </StackPanel>
        <DockPanel Margin="10" VerticalAlignment="Bottom">
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding ViewLogs}"
                Content="View logs"
                Style="{StaticResource ButtonStyle}" />
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding SaveAsync}"
                CommandParameter="{Binding ElementName=Uc}"
                Content="_Save and close"
                Style="{StaticResource PrimaryButtonStyle}" />
        </DockPanel>
    </Grid>
</Window>