src/RefScout.Wpf/Views/TreeTab.xaml

<UserControl
    x:Class="RefScout.Wpf.Views.TreeTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:RefScout.Analyzer;assembly=RefScout.Analyzer"
    x:Name="Uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TreeView
        x:Name="AssemblyTreeView"
        Margin="0"
        HorizontalAlignment="Stretch"
        DockPanel.Dock="Top"
        ItemsSource="{Binding RootAssemblies, NotifyOnTargetUpdated=True, ElementName=Uc}"
        Style="{StaticResource TreeViewStyle}"
        TargetUpdated="OnTargetUpdated">
        <TreeView.Resources>
            <Style BasedOn="{StaticResource TreeViewItemStyle}" TargetType="TreeViewItem" />
            <HierarchicalDataTemplate DataType="{x:Type model:AssemblyRef}" ItemsSource="{Binding To.References}">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="To.Name" />
                            <Binding Path="Version" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type model:Assembly}" ItemsSource="{Binding Path=References}">
                <TextBlock Text="{Binding Path=Name}" />
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>