src/RefScout.Wpf/Views/Controls/AssemblyView.xaml

<UserControl
    x:Class="RefScout.Wpf.Views.Controls.AssemblyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RefScout.Wpf.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Border
        Margin="0,0,0,5"
        Padding="10,5"
        Background="{DynamicResource Brushes.ControlBackground}"
        BorderBrush="{DynamicResource Brushes.Border}"
        BorderThickness="1"
        CornerRadius="5">
        <StackPanel>
            <DockPanel LastChildFill="True">
                <StackPanel
                    Margin="5,0,0,0"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <local:Icon
                        Width="15"
                        Height="15"
                        Margin="0,1,5,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource Brushes.Gac}"
                        IconName="{StaticResource Icon.FromGac}">
                        <local:Icon.Style>
                            <Style TargetType="local:Icon">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Root, Path=InputAssembly.Source}"
                                                 Value="Gac">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=Root, Path=InputAssembly.Source}"
                                                 Value="Shared">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:Icon.Style>
                    </local:Icon>
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding ElementName=Root, Path=InputAssembly.ActualVersion}" />
                </StackPanel>

                <TextBlock Text="{Binding ElementName=Root, Path=InputAssembly.Name}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource Brushes.Foreground}" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InputAssembly.Level, ElementName=Root}" Value="Message">
                                    <Setter Property="Foreground" Value="{DynamicResource Brushes.ForegroundDisabled}" />
                                    <Setter Property="FontWeight" Value="Regular" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding InputAssembly.Level, ElementName=Root}" Value="Info">
                                    <Setter Property="Foreground" Value="{DynamicResource Brushes.Info}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding InputAssembly.Level, ElementName=Root}" Value="Warning">
                                    <Setter Property="Foreground" Value="{DynamicResource Brushes.Warning}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding InputAssembly.Level, ElementName=Root}" Value="Fatal">
                                    <Setter Property="Foreground" Value="{DynamicResource Brushes.Error}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding InputAssembly.Level, ElementName=Root}" Value="Success">
                                    <Setter Property="Foreground" Value="{DynamicResource Brushes.Success}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DockPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <local:Icon
                    Height="8"
                    Margin="0,1,5,0"
                    Fit="True"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True">
                    <local:Icon.Style>
                        <Style TargetType="local:Icon">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InputAssembly.SourceLanguage, ElementName=Root}"
                                             Value="Unknown">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding InputAssembly.SourceLanguage, ElementName=Root}"
                                             Value="CSharp">
                                    <Setter Property="IconName" Value="{DynamicResource Icon.LanguageCSharpSmall}" />
                                    <Setter Property="Foreground" Value="{DynamicResource Brushes.LanguageCSharp}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding InputAssembly.SourceLanguage, ElementName=Root}"
                                             Value="VbNet">
                                    <Setter Property="IconName" Value="{DynamicResource Icon.LanguageVbNetSmall}" />
                                    <Setter Property="Foreground" Value="{DynamicResource Brushes.LanguageVbNet}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding InputAssembly.SourceLanguage, ElementName=Root}"
                                             Value="CppCli">
                                    <Setter Property="IconName" Value="{DynamicResource Icon.LanguageCppSmall}" />
                                    <Setter Property="Foreground" Value="{DynamicResource Brushes.LanguageCppCli}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding InputAssembly.SourceLanguage, ElementName=Root}"
                                             Value="FSharp">
                                    <Setter Property="IconName" Value="{DynamicResource Icon.LanguageFSharpSmall}" />
                                    <Setter Property="Foreground" Value="{DynamicResource Brushes.LanguageFSharp}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:Icon.Style>
                </local:Icon>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="11"
                    FontWeight="SemiBold"
                    Text="{Binding InputAssembly.TargetFramework, ElementName=Root, FallbackValue=hi}"
                    Visibility="{Binding InputAssembly.TargetFramework, ElementName=Root, Converter={StaticResource NullToVisibilityConverter}}" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding ElementName=Root, Path=InputAssembly.Notes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <local:ReferenceList ReferencedBy="{Binding ReferencedBy, ElementName=Root}">
                <local:ReferenceList.Style>
                    <Style TargetType="local:ReferenceList">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ReferencedBy, ElementName=Root}" Value="True">
                                <Setter Property="References"
                                        Value="{Binding InputAssembly.ReferencedBy, ElementName=Root}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ReferencedBy, ElementName=Root}" Value="False">
                                <Setter Property="References">
                                    <Setter.Value>
                                        <Binding ElementName="Root" Path="InputAssembly.References" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:ReferenceList.Style>
            </local:ReferenceList>
        </StackPanel>
    </Border>
</UserControl>