src/RefScout.Wpf/Views/Controls/Icon.xaml

<UserControl
    x:Class="RefScout.Wpf.Views.Controls.Icon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Uc"
    d:DesignHeight="24"
    d:DesignWidth="24"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="IconTemplateFitContent">
            <Path
                Height="{Binding Height, ElementName=Uc}"
                Data="{Binding IconName, ElementName=Uc}"
                Fill="{Binding Foreground, ElementName=Uc}"
                Stretch="Uniform" />
        </DataTemplate>
        <DataTemplate x:Key="IconTemplateViewbox">
            <Viewbox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True">
                <Canvas Width="24" Height="24">
                    <Path Data="{Binding IconName, ElementName=Uc}" Fill="{Binding Foreground, ElementName=Uc}" />
                </Canvas>
            </Viewbox>
        </DataTemplate>
    </UserControl.Resources>

    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Fit, ElementName=Uc}" Value="False">
                        <Setter Property="ContentTemplate" Value="{StaticResource IconTemplateViewbox}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Fit, ElementName=Uc}" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource IconTemplateFitContent}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>